{
  "name": "sleepy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@erc725/erc725.js": "^0.28.2",
    "@privy-io/react-auth": "^3.0.1",
    "graphql": "^16.11.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "prettier": "3.6.2"
  }
}
